# TCP port that SSE server will listen
PORT = 3000

# Root prefix for SSE endpoint, e.g. http://localhost:3000/sse
SSE_ROOT = /sse

# Source directory where all the response files are stored
# (relative to the project src directory)
RESPONSES_DIR = /responses

# Docker image tag
IMAGE_TAG = ssemock

# Docker volume src path
VOLUME_PATH = ./responses

